APP_NAME="go-web-http"
APP_URL=0.0.0.0
APP_PORT=3333

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432 # これはPostgreSQLのデフォルトポートです
DB_DATABASE=your-database
DB_USERNAME=your-username
DB_PASSWORD=your-password

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=your-database
MONGODB_USERNAME=your-username
MONGODB_PASSWORD=your-password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=your-username
REDIS_PASSWORD=your-password

COOKIE_NAME=${APP_NAME}-app-session
JWT_TOKEN_NAME=${APP_NAME}-app-jwt