APP_NAME="go-web-http"
APP_URL=0.0.0.0
APP_PORT=3333

DB_CONNECTION=psql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=your-database
DB_USERNAME=your-username
DB_PASSWORD=your-password

COOKIE_NAME=${APP_NAME}-app-session